footer
    & .footer-items__title
        font-size: 30px
        text-transform: uppercase
        text-decoration: underline
        text-align: center
        margin-bottom: 20px
.footer__title
    text-transform: uppercase
    font-size: 25px
    color: #000
    margin-bottom: 20px
    text-align: left       
.footer-flex
    display: flex
    justify-content: space-around
    padding: 20px 0
    height: 300px
.footer__items
    width: 33%
.footer-desc
    width: 300px
    text-align: center
    img
        width: 80px
        height: 80px
.footer__links
    a
        color: #024578
        padding: 3px 0
    ul
        list-style-type: none
        margin: 20px 0 0 0
        padding: 0
.footer__ears
    text-transform: uppercase
    color: #FF9200
    font-weight: bold
    padding: 5px
    display: inline-block
    margin-bottom: 10px
    font-size: 20px
.footer-bottom__line
    background: $dark_blue
    min-height: 115px
.footer-bottom__flex
    display: flex
    align-items: center
    color: #fff
    height: 115px
    justify-content: space-around 
.footer-bottom__item
    p
        margin: 0       
    span
        text-transform: uppercase
        text-align: center
        display: inline-block