@media (max-width: 1400px)
    .background
        background-image: url(../images/electric.svg)
        background-repeat: no-repeat
        background-size: 100%
        align-content: center
        color: #ffffff

@media (max-width: 1366px)
    .background
        background-image: url(../images/electric.svg)
        background-repeat: no-repeat
        background-size: 100%
        align-content: center
        color: #ffffff

@media (max-width: 1280px)
    .background
        background-image: url(../images/electric.svg)
        background-repeat: no-repeat
        background-size: 100%
        align-content: center
        color: #ffffff
    .background-block
        

@media (max-width: 1150px)
    .background
        background-image: url(../images/electric.svg)
        background-repeat: no-repeat
        background-size: 100%
        align-content: center
        color: #ffffff
    .wrap
        max-width: 1120px
        margin: 0 20px
        
    .background-block
        
    ul.navigation-list
        display: none
    .header-navigation
        margin: 0 20px
    .mob-menu
        height: 50px
        width: 50px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        cursor: pointer
        margin-left: 20px
       
        .item
            width: 40px
            height: 2px
            background-color: #fff
            margin: 5px 0
            display: block        
    .contact
        margin-left: 20px  

@media (max-width: 1024px)
    .background
        background-image: url(../images/electric.svg)
        background-repeat: no-repeat
        background-size: 100%
        align-content: center
        color: #ffffff
    .background-block
        
          