// variables
$family : 'Exo 2', sans-serif
$family2: 'Roboto Slab', serif
//colors
$orange : #FF9200
$dark_blue : #125588
$block_height: 250px

@import "normalize"    

body
    padding: 0
    margin: 0
    font-family: $family2
    line-height: 1.4
    font-size: 16px
    color:#000
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

a
    display: block        
@import "grid"
@import "header"

// -------------------------------------------------------end header ---------------------------------------------------->

.background
    background-image: url(../images/electric.svg)
    background-repeat: no-repeat
    background-size: 100%
    min-height: 100vh
    align-content: center
    color: #ffffff
.background-block
    padding: 200px 0 0 0

// мобильное меню
.mob-menu
    height: 50px
    width: 50px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    cursor: pointer
    display: none
    .item
        width: 40px
        height: 2px
        background-color: #fff
        margin: 5px 0
        display: block 



// мобильное меню         
.masters__title
    font-size: 40px
    text-transform: uppercase
    text-align: center
    font-weight: bold
    text-shadow: 3px 3px 4px #000000
    margin: 0 0 50px 0
.masters-form
    display: flex
    margin-bottom: 50px    
    .masters-form__button
        background-color: $orange
        min-width: 9%  
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        background-image: url(../images/glass.svg)
        background-size: 30px
        background-repeat: no-repeat
        background-position: 50% 50%
        color:#000 

input,select,option
    padding: 15px
    outline: none
option
input[placeholder]
    font-size: 20px
input[type="text"]
    border:none
    outline:none
select[name="master"]
    min-width: 90%
    appearance: none
    background-image: url(../images/down-button.svg)
    background-size: 10px
    background-repeat: no-repeat
    background-position: 97% 50%
    font-family: $family
    margin-right: 1%             
.button
    background: $orange
    padding: 20px 70px 
    text-decoration: none
    color:#fff
    text-transform: uppercase
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)            
.masters__work
    font-size: 18px
    font-weight: bold
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

    span
        font-size: 30px


.services h2
    font-size: 40px
    text-transform: uppercase
    text-align: center
    margin-bottom: 100px
.services-catalog
    a
        text-decoration: none    
.service
    display: flex
    flex-direction: row
    justify-content: space-between
    text-align: center
    margin: 100px 0 0 0 
    flex-wrap: wrap
.services-catalog
    margin-bottom: 50px
    img
        height: 170px
        width: 250px
.services-catalog:last-child
    margin-bottom: 0px     
    
.services-catalog__title
    margin: 20px 0
    text-align: center
    font-size: 20px
    text-decoration: none
    color: #000
    // text-transform: uppercase
.services-catalog__buttons
    background: $orange
    padding: 20px 0px
    text-align: center
    color: #ffffff
    display: inline-block 
    text-decoration: none
    text-transform: uppercase
    font-size: 14px
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.50)
    width: 100%
    text-decoration: underline

      //  ------------------------------------------------------третий блок----------------------------------------------------->

.appeal
    background-image: url(../images/substrate_bg.svg)
    background-size: cover
    background-repeat: no-repeat
    padding: 0 0 50px 0
    h3
        text-align: center
        font-size: 40px
        font-weight: bold
        text-transform: uppercase
        padding: 50px 0 
        margin: 0
.appeal-catalog
    display: grid
    justify-content: space-around
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 40px
   
.appeal-item
    color:#fff
   
.appeal-content__title
    text-align: center
    text-transform: uppercase
.appeal-block
    background-color: rgba(2, 69, 120, 0.6)
    height: 250px  
.appeal-wrap
    display: grid
    align-content: center
    justify-content: center
    height: 100%
    text-align: center
.appeal-content img
    margin-bottom: 10px 

    // ------------------------------------------------------четвертый блок ----------------------------------------------------->

.form-phone
    min-height: 400px
    background: rgba(2, 69, 120, 0.5) 
    color: #ffffff    
.form-wrap
    display: grid 
    justify-content: center
    align-content: center
    min-height: 400px

.form-title
    line-height: 43px
    text-align: center
    letter-spacing: 0.05em
    font-size: 36px
    width: 760px
    margin-bottom: 10px
.form-field
    display: flex
    justify-content: center
 

.form-time
    font-size: 18px
    text-align: right
    margin-bottom: 40px    
.form-field__inputphone
    width: 330px
    margin-right: 20px
    font-size: 20px
// ------------------------------------------------------четвертый блок ----------------------------------------------------->
.card-masters
    background-image: url(../images/bricks.svg)
    font-family: $family2
    h3
        padding: 50px 0
        text-align: center
        font-size: 40px
        text-transform: uppercase
.card-background
    background: #fff
    height: 800px

.card
    display: flex
    font-size: 14px
    justify-content: space-around
    align-content: center
    padding: 20px    
.card-img
   
.card-info__name
    font-size: 20px
    text-transform: uppercase
.card-info
    display: flex
    flex-direction: column
    justify-content: space-between

.card-info__position
    background: #FF9200
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    color:#fff
    padding: 2px 5px
    font-weight: normal
    display: inline-block   
.card-info__description
    p
        margin: 0
        font-style: italic
        font-size: 14px
        padding: 5px
        background: #EAE5E4
        display: block
        line-height: 1.7
.star
        background-image: url(../images/star.svg)
        width: 95px
        height: 19px
        background-repeat: repeat-x
        display: inline-block
        vertical-align: middle
.card-info__rating


.card-contact
   display: flex
   flex-direction: column
   justify-content: space-between
   text-align: center

.card-contact__request
.card-contact__chat
    a
        text-transform: uppercase
.card-contact__phone
    font-size: 16px
.card-line
    background: #024578
    border: 1px solid #024578
    opacity: 0.25
    width: 1000px
    margin: 0 auto

@import "footer"
       


// media
@import "media"    